# cuckoo-hibersap-example

./: .gitignore  Dockerfile  README  README.md  cuckoo.http  docker-compose.yml  pom.xml
cuckoo-hibersap-example-datamodel/: pom.xml
cuckoo-hibersap-example-datamodel/src/main/java/de/akquinet/jbosscc/cuckoo/example/conversion/: SeverityConverter.java
cuckoo-hibersap-example-datamodel/src/main/java/de/akquinet/jbosscc/cuckoo/example/model/: Customer.java  CustomerChange.java  CustomerSearch.java  CustomerWithId.java  ReturnMessage.java  Severity.java
cuckoo-hibersap-example-ejb/: pom.xml
cuckoo-hibersap-example-ejb/src/main/java/de/akquinet/jbosscc/cuckoo/example/ejb/: CustomerService.java  CustomerServiceBean.java  HibersapBootstrapBean.java
cuckoo-hibersap-example-parent/: pom.xml
cuckoo-hibersap-example-war/: pom.xml
cuckoo-hibersap-example-war/src/main/java/de/akquinet/jbosscc/cuckoo/example/ui/: CustomerEditUi.java  CustomerListUi.java  CustomerSearchUi.java
cuckoo-hibersap-example-war/src/main/webapp/: customerSearch.xhtml
cuckoo-hibersap-example-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
cuckoo-hibersap-example-war/src/main/webapp/templates/: template.xhtml
src/main/kotlin/org/hibersap/customer/conversion/: SeverityConverter.kt
src/main/kotlin/org/hibersap/customer/model/: Customer.kt  CustomerChange.kt  CustomerSearch.kt  CustomerWithId.kt  ReturnMessage.kt  Severity.kt
src/main/kotlin/org/hibersap/customer/rest/: CustomerResource.kt  JaxRsApplication.kt
src/main/kotlin/org/hibersap/customer/service/: CustomerService.kt  HibersapBootstrapBean.kt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/script/: customer-edit.js  customer-search.js  customer-service.js
src/test/kotlin/org/hibersap/customer/conversion/: SeverityConverterTest.kt
wildfly/: add-resource-adapter.cli
wildfly/modules/sap-jco/: module.xml
