<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cuckoo-hibersap-example-parent</artifactId>
        <groupId>de.akquinet.jbosscc</groupId>
        <version>1.0.0</version>
        <relativePath>../cuckoo-hibersap-example-parent/pom.xml</relativePath>
    </parent>
    
    <artifactId>cuckoo-hibersap-example-datamodel</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hibersap</groupId>
            <artifactId>hibersap-core</artifactId>
        </dependency>
    </dependencies>
</project>